# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1
loader_version = 0.16.5

# Mod Properties
mod_version = 1.2.2
maven_group = com.dashomi
archives_base_name = preventer

# Dependencies
fabric_version = 0.121.0+1.21.5
cloth_config_version = 18.0.145
modmenu_version = 14.0.0-rc.2
